# ---------- Defaults for the LEFT / central half ----------
if SHIELD_NYX_LEFT
config ZMK_KEYBOARD_NAME
    string
    default "Nyx"

config ZMK_SPLIT_ROLE_CENTRAL
    bool
    default y

# Shorter advertise timeout = faster reconnection
config ZMK_BLE_ADVERTISING_TIMEOUT
    int
    default 30

config ZMK_SLEEP
    bool
    default y
endif

# ---------- Defaults for the RIGHT / peripheral half ----------
if SHIELD_NYX_RIGHT
config ZMK_KEYBOARD_NAME
    string
    default "Nyx"
endif

# ---------- Shared split settings ----------
if SHIELD_NYX_LEFT || SHIELD_NYX_RIGHT
config ZMK_SPLIT
    bool
    default y
endif
