/* =========================================================================================================
 * Nyx Split Keyboard (7 × 12) – Keymap with In‑file ASCII Visuals
 * ---------------------------------------------------------------------------------------------------------
 * Legend
 *   ·  = physically empty switch position (unused hole)
 *   >1 = momentary layer‑1 switch (MO 1)
 *   >2 = momentary layer‑2 switch (MO 2)
 *   ⇧  = held modifier (LSHFT/RSFT etc.) – shown textually in the table
 *
 * Default Layer  (Layer 0)
 * ┌────┬────┬────┬────┬────┬────┬────────┬────┬────┬────┬────┬────┬────┐
 * │ESC │ 1  │ 2  │ 3  │ 4  │ 5  │        │ 6  │ 7  │ 8  │ 9  │ 0  │ =  │
 * ├────┼────┼────┼────┼────┼────┤        ├────┼────┼────┼────┼────┼────┤
 * │TAB │ X  │ F  │ L  │ K  │ Z  │        │ P  │ G  │ O  │ U  │ /  │ ,  │
 * ├────┼────┼────┼────┼────┼────┤        ├────┼────┼────┼────┼────┼────┤
 * │ -  │ N  │ S  │ H  │ T  │ M  │        │ Y  │ C  │ A  │ E  │ I  │ \\ │
 * ├────┼────┼────┼────┼────┼────┤        ├────┼────┼────┼────┼────┼────┤
 * │CTRL│ B  │ V  │ J  │ D  │ Q  │        │ '  │ W  │ ,  │ .  │Home│End │
 * ├────┼────┼────┼────┼────┼────┼────────┼────┼────┼────┼────┼────┼────┤
 * │  · │  · │ [  │ ]  │  · │  · │        │  · │  · │ ;  │Alt │  · │  · │
 * ├────┼────┼────┼────┼────┼────┤        ├────┼────┼────┼────┼────┼────┤
 * │  · │  · │  · │Enter│ R │⇧L  │        │ ⇧R │Spc │Del │  · │  · │  · │
 * ├────┼────┼────┼────┼────┼────┤        ├────┼────┼────┼────┼────┼────┤
 * │  · │  · │  · │ >1 │GUI │ >2 │        │ >2 │GUI │ >1 │  · │  · │  · │
 * └────┴────┴────┴────┴────┴────┴────────┴────┴────┴────┴────┴────┴────┘
 *
 * NAV Layer  (Layer 2) – arrows only (other keys &none)
 * ┌────┬────┬────┬────┬────┬────┬────────┬────┬────┬────┬────┬────┬────┐
 * │ ·  │ ·  │ ·  │ ·  │ ·  │ ·  │        │ ·  │ ·  │ ·  │ ·  │ ·  │ ·  │
 * ├────┼────┼────┼────┼────┼────┤        ├────┼────┼────┼────┼────┼────┤
 * │ ·  │ ·  │ ·  │ ↑  │ ·  │ ·  │        │ ·  │ ·  │ ·  │ ·  │ ·  │ ·  │
 * ├────┼────┼────┼────┼────┼────┤        ├────┼────┼────┼────┼────┼────┤
 * │ ·  │ ·  │ ←  │ ↓  │ →  │ ·  │        │ ·  │ ·  │ ·  │ ·  │ ·  │ ·  │
 * └────┴────┴────┴────┴────┴────┴────────┴────┴────┴────┴────┴────┴────┘
 * ---------------------------------------------------------------------------------------------------------
 * Goals
 *  • Keep thumbs busy: Space, Shift, Enter, momentary layers all within thumb reach.
 *  • Symmetric layer‑switch placement so either thumb can access FN or NAV.
 *  • Clear visual gap between halves mirrors physical split.
 *  • Reserved blanks (`·`) allow painless future expansion (media, macros, RGB etc.).
 * =========================================================================================================
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/layers.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            /* row0 */ &kp ESC  &kp N1  &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp EQUAL
            /* row1 */ &kp TAB  &kp X   &kp F    &kp L    &kp K    &kp Z    &kp P    &kp G    &kp O    &kp U    &kp SLASH &kp COMMA
            /* row2 */ &kp MINUS &kp N  &kp S    &kp H    &kp T    &kp M    &kp Y    &kp C    &kp A    &kp E    &kp I    &kp BACKSLASH
            /* row3 */ &kp LCTRL &kp B  &kp V    &kp J    &kp D    &kp Q    &kp APOSTROPHE &kp W &kp COMMA &kp DOT   &kp HOME &kp END
            /* row4 */ &none     &none  &kp LBKT &kp RBKT &none    &none    &none    &none    &kp SEMICOLON &kp LALT &none    &none
            /* row5 */ &none     &none  &none    &kp ENTER &kp R   &kp LSHIFT &kp RSHIFT &kp SPACE &kp DELETE &none   &none    &none
            /* row6 */ &none     &none  &none    &mo 1     &kp LGUI &mo 2    &mo 2    &kp RGUI &mo 1    &none   &none   &none
            >;
        };

        layer_fn {
            label = "FN";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        layer_nav {
            label = "NAV";
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &kp UP &none &none &none &none &none &none &none &none
                &none &none &kp LEFT &kp DOWN &kp RIGHT &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};
