/*
 * Nyx Split Keyboard - Right Half Overlay
 * Role: Peripheral (sends key data to central)
 * Matrix: Columns 6‑11 (of 0‑11 total)
 */

#include "nyx.dtsi"

/* Column pins (P0.08, P0.17, P0.20, P0.22, P0.24, P1.00) */
&kscan0 {
    col-gpios = <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};

/ {
    /* Status LED on P1.06 */
    leds {
        compatible = "gpio-leds";
        status_led: led_0 {
            gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
            label = "Blue LED";
        };
    };
};

/* Battery monitoring via P0.04/AIN2 */
&adc {
    status = "okay";
};

/ {
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        label = "BATTERY";
        io-channels = <&adc 2>;
        output-ohms = <2000000>;
        full-ohms = <2806000>;
    };
};