/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Nyx Split Keyboard – Left Half Overlay  (updated column pins)
 * =============================================================
 * This overlay configures the left (central) half of the Nyx split keyboard.
 * It extends the shared nyx.dtsi configuration with left‑specific settings.
 *
 * Hardware:  nice!nano v2 (nRF52840)
 * Role:      Central (hosts BLE connection, processes keymap)
 * Matrix:    Columns 0‑5 (of 0‑11 total)
 *
 * Column‑to‑pin map (left half, **updated**):
 *   C0 → P0.08   C1 → P0.17   C2 → P0.20
 *   C3 → P0.22   C4 → P0.24   C5 → P1.00
 */

#include "nyx.dtsi"

/* ──────────────────────────────
 * Column GPIO Configuration
 * ──────────────────────────────
 * Define only the column pins for the left half.
 * Row pins are inherited from nyx.dtsi.
 */
&kscan0 {
    col-gpios = <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   /* C0: P0.08 */
                <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   /* C1: P0.17 */
                <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   /* C2: P0.20 */
                <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   /* C3: P0.22 */
                <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   /* C4: P0.24 */
                <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;   /* C5: P1.00 */
};

/* ──────────────────────────────
 * Root devicetree additions
 * ──────────────────────────────
 * Blue status LED on P1.06 (active‑low) and optional battery monitor.
 */
&{/} {
    leds {
        compatible = "gpio-leds";
        status_led: led_0 {
            gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
            label = "Blue LED";
        };
    };

    chosen {
        zmk,battery = &vbatt;         /* Enable battery monitoring */
    };
};

/* ──────────────────────────────
 * Battery voltage divider (optional)
 * ──────────────────────────────
 * Uses P0.04 / AIN2 on nice!nano v2.
 */
&adc { status = "okay"; };

&{/} {
    vbatt: vbatt {
        compatible   = "zmk,battery-voltage-divider";
        label        = "BATTERY";
        io-channels  = <&adc 2>;      /* AIN2 */
        output-ohms  = <2000000>;     /* 2 MΩ */
        full-ohms    = <2806000>;     /* 2 M + 806 kΩ */
    };
};