/ {
    chosen {
        zmk,keyboard = &kscan0;
    };
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    poll-period-ms = <1>;

    /* Rows 0‑4 (shared across halves) */
    row-gpios = < &gpio1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW) >
                < &gpio1 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW) >
                < &gpio1 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW) >
                < &gpio1 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW) >
                < &gpio1 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW) >;

    /* Columns 6‑11 — RIGHT half only */
    col-gpios = < &gpio0 17 GPIO_ACTIVE_HIGH >
                < &gpio0 20 GPIO_ACTIVE_HIGH >
                < &gpio0 22 GPIO_ACTIVE_HIGH >
                < &gpio0 24 GPIO_ACTIVE_HIGH >
                < &gpio0 0  GPIO_ACTIVE_HIGH >
                < &gpio0 4  GPIO_ACTIVE_HIGH >;

    diode-direction = <2>;          /* COL2ROW */
};
