/* Central (left) half — nice!nano v2 */
#include "nyx.dtsi"

&kscan0 {
    /* Columns 0‑5 (left‑to‑right on the PCB) */
    col-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>,   /* C0  P0.11 */
                <&gpio1  0 GPIO_ACTIVE_HIGH>,   /* C1  P1.00 */
                <&gpio0 24 GPIO_ACTIVE_HIGH>,   /* C2  P0.24 */
                <&gpio0 22 GPIO_ACTIVE_HIGH>,   /* C3  P0.22 */
                <&gpio0 20 GPIO_ACTIVE_HIGH>,   /* C4  P0.20 */
                <&gpio0 17 GPIO_ACTIVE_HIGH>;   /* C5  P0.17 */
};

/* Central role & optional status LED */
 / {
    zmk,split-role = "central";

    status_led: status_led {
        gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;   /* nice!nano blue LED */
        label = "STAT_LED";
    };
};
