/* Nyx right half overlay — peripheral side
 * Columns 6‑11 for right PCB. No comments inside < > list.
 */

#include "nyx.dtsi"

/ {
    &kscan0 {
        col-gpios = < &gpio0 17 GPIO_ACTIVE_HIGH  /* C6 */
                       &gpio0 20 GPIO_ACTIVE_HIGH  /* C7 */
                       &gpio0 22 GPIO_ACTIVE_HIGH  /* C8 */
                       &gpio0 24 GPIO_ACTIVE_HIGH  /* C9 */
                       &gpio0 0  GPIO_ACTIVE_HIGH  /* C10 */
                       &gpio0 4  GPIO_ACTIVE_HIGH >;/* C11 */
    };
};
