// Nyx right‑half overlay — peripheral
// Six column pins → columns 6‑11

#include "nyx.dtsi"

/ {
    &kscan0 {
        col-gpios = <
            &gpio0 17 GPIO_ACTIVE_HIGH   /* C6  • P0.17 */
            &gpio0 20 GPIO_ACTIVE_HIGH   /* C7  • P0.20 */
            &gpio0 22 GPIO_ACTIVE_HIGH   /* C8  • P0.22 */
            &gpio0 24 GPIO_ACTIVE_HIGH   /* C9  • P0.24 */
            &gpio0 0  GPIO_ACTIVE_HIGH   /* C10 • P0.00 */
            &gpio0 4  GPIO_ACTIVE_HIGH   /* C11 • P0.04 */
        >;
    };
};
