// Nyx left‑half overlay — central (BLE host)
// Six column pins → columns 0‑5

#include "nyx.dtsi"

/ {
    &kscan0 {
        col-gpios = <
            &gpio1 4  GPIO_ACTIVE_HIGH   /* C0  • P1.04 */
            &gpio1 6  GPIO_ACTIVE_HIGH   /* C1  • P1.06 */
            &gpio0 9  GPIO_ACTIVE_HIGH   /* C2  • P0.09 */
            &gpio0 10 GPIO_ACTIVE_HIGH   /* C3  • P0.10 */
            &gpio1 11 GPIO_ACTIVE_HIGH   /* C4  • P1.11 */
            &gpio1 13 GPIO_ACTIVE_HIGH   /* C5  • P1.13 */
        >;
    };
};
