// Nyx right‑half overlay — nice!nano v2 acting as peripheral
// Includes shared nyx.dtsi and provides ONLY the six right‑side column pins.
// Replace the GPIO numbers below with the actual pins you wired for the
// right PCB half. Order matters: first entry = column 6, last = column 11.
//
// NOTE: Row pins are already defined in nyx.dtsi; do not duplicate them here.
// --------------------------------------------------------------------------

#include "nyx.dtsi"

/ {
    &kscan0 {
        col-gpios = <
            /* Column 6‑11 — EDIT THESE TO MATCH YOUR PCB */
            &gpio1 4  GPIO_ACTIVE_HIGH   /* C6  • P1.04 */
            &gpio1 6  GPIO_ACTIVE_HIGH   /* C7  • P1.06 */
            &gpio0 9  GPIO_ACTIVE_HIGH   /* C8  • P0.a09 */
            &gpio0 10 GPIO_ACTIVE_HIGH   /* C9  • P0.10 */
            &gpio1 11 GPIO_ACTIVE_HIGH   /* C10 • P1.11 */
            &gpio1 13 GPIO_ACTIVE_HIGH   /* C11 • P1.13 */
        >;
    };
};
