/* Peripheral (right) half — nice!nano v2 */
#include "nyx.dtsi"

&kscan0 {
    /* Columns 6‑11 */
    col-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>,   /* C6  P0.10 */
                <&gpio0  9 GPIO_ACTIVE_HIGH>,   /* C7  P0.09 */
                <&gpio0  6 GPIO_ACTIVE_HIGH>,   /* C8  P0.06 */
                <&gpio0  5 GPIO_ACTIVE_HIGH>,   /* C9  P0.05 */
                <&gpio0 30 GPIO_ACTIVE_HIGH>,   /* C10 P0.30 */
                <&gpio1  5 GPIO_ACTIVE_HIGH>;   /* C11 P1.05 */
};

/* Peripheral role & optional status LED */
 / {
    zmk,split-role = "peripheral";

    status_led: status_led {
        gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
        label = "STAT_LED";
    };
};
