/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Nyx Split Keyboard – Right Half Overlay  (updated column pins)
 * ==============================================================
 * This overlay configures the right (peripheral) half of the Nyx split keyboard.
 * It extends the shared nyx.dtsi configuration with right‑specific settings.
 *
 * Hardware:  nice!nano v2 (nRF52840)
 * Role:      Peripheral (scans keys and sends to central via BLE)
 * Matrix:    Columns 6‑11 (of 0‑11 total)
 *
 * Column‑to‑pin map (right half, **updated**):
 *   C6 → P0.08   C7 → P0.17   C8 → P0.20
 *   C9 → P0.22   C10 → P0.24  C11 → P1.00
 */

#include "nyx.dtsi"

/* ──────────────────────────────
 * Column GPIO Configuration
 * ──────────────────────────────
 * Define only the column pins for the right half.
 * Row pins are inherited from nyx.dtsi.
 *
 * Logical column numbers 6‑11 correspond to physical columns 0‑5 on this MCU.
 */
&kscan0 {
    col-gpios = <&gpio0  8 GPIO_ACTIVE_HIGH>,   /* C6:  P0.08 */
                <&gpio0 17 GPIO_ACTIVE_HIGH>,   /* C7:  P0.17 */
                <&gpio0 20 GPIO_ACTIVE_HIGH>,   /* C8:  P0.20 */
                <&gpio0 22 GPIO_ACTIVE_HIGH>,   /* C9:  P0.22 */
                <&gpio0 24 GPIO_ACTIVE_HIGH>,   /* C10: P0.24 */
                <&gpio1  0 GPIO_ACTIVE_HIGH>;   /* C11: P1.00 */
};

/* ──────────────────────────────
 * Root devicetree additions
 * ──────────────────────────────
 * Blue status LED on P1.06 (active‑low) and optional battery monitor.
 */
&{/} {
    leds {
        compatible = "gpio-leds";
        status_led: led_0 {
            gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
            label = "Blue LED";
        };
    };

    /* Matrix transform override: add 6‑column offset for this half */
    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns    = <12>;   /* total columns across both halves */
        rows       = <7>;    /* total rows */
        col-offset = <6>;    /* map physical 0‑5 → logical 6‑11 */

        map = <
            /* Row 0 – logical 6‑11 */
            RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            /* Row 1 – logical 18‑23 */
            RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            /* Row 2 – logical 30‑35 */
            RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            /* Row 3 – logical 42‑47 */
            RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
            /* Row 4 – logical 54‑59 */
            RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)
            /* Row 5 – logical 66‑71 */
            RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11)
            /* Row 6 – logical 78‑83 */
            RC(6,6) RC(6,7) RC(6,8) RC(6,9) RC(6,10) RC(6,11)
        >;
    };
};

/* ──────────────────────────────
 * Battery voltage divider (optional)
 * ────────────────────────────── */
&adc { status = "okay"; };

&{/} {
    vbatt: vbatt {
        compatible   = "zmk,battery-voltage-divider";
        label        = "BATTERY";
        io-channels  = <&adc 2>;      /* AIN2 → P0.04 */
        output-ohms  = <2000000>;     /* 2 MΩ */
        full-ohms    = <2806000>;     /* 2 M + 806 kΩ */
    };
};
