/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Nyx Split Keyboard - Keymap Configuration
 * =========================================
 * This keymap implements a custom ergonomic layout optimized for the Nyx 7×12 split keyboard.
 * The layout prioritizes thumb usage, symmetric layer access, and comfortable typing patterns.
 *
 * Layout Philosophy:
 * - Custom alphabetic layout (not QWERTY) optimized for English text frequency
 * - Thumb-centric design with Space, Shift, Enter, and layer keys on thumb clusters
 * - Symmetric layer switching allowing either hand to access all layers
 * - Reserved positions (using &none) for future expansion
 *
 * Physical Layout Overview:
 * ╔═══════════════════════════════════════════╗         ╔═══════════════════════════════════════════╗
 * ║          LEFT HAND (42 keys)              ║         ║          RIGHT HAND (42 keys)             ║
 * ║     6 columns × 7 rows                    ║         ║     6 columns × 7 rows                    ║
 * ║     Columns 0-5 in matrix                 ║         ║     Columns 6-11 in matrix                ║
 * ╚═══════════════════════════════════════════╝         ╚═══════════════════════════════════════════╝
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Layer Definitions
 * =================
 * We use numeric constants for better readability in layer-tap and momentary bindings
 */
#define DEFAULT 0
#define FN      1
#define NAV     2
#define SYSTEM  3

/ {
    /* Conditional Layers
     * ==================
     * When both FN and NAV are active, automatically activate SYSTEM layer
     * This provides access to bluetooth, output selection, and system controls
     */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <FN NAV>;
            then-layer = <SYSTEM>;
        };
    };

    /* Keymap Configuration
     * ===================
     * The keymap defines what each physical key does in each layer.
     * The binding order must match the matrix transform mapping exactly.
     */
    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Default (Base) Layer
         * =============================
         * Custom alphabetic layout with modified number row
         * 
         *        COL0   COL1   COL2   COL3   COL4   COL5           COL6   COL7   COL8   COL9   COL10  COL11
         *      ╔══════╤══════╤══════╤══════╤══════╤══════╗       ╔══════╤══════╤══════╤══════╤══════╤══════╗
         * ROW0 ║  ·   │  ·   │  2   │  3   │  ·   │  ·   ║       ║  ·   │  ·   │  8   │  9   │  ·   │  ·   ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW1 ║ ESC  │  1   │  F   │  L   │  4   │  5   ║       ║  6   │  7   │  O   │  U   │  0   │  =   ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW2 ║ TAB  │  X   │  S   │  H   │  K   │  Z   ║       ║  P   │  G   │  A   │  E   │  /   │  `   ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW3 ║  -   │  N   │  V   │  J   │  T   │  M   ║       ║  Y   │  C   │  ,   │  .   │  I   │  \   ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW4 ║ CTRL │  B   │  [   │  ]   │  D   │  Q   ║       ║  '   │  W   │  ;   │ Alt  │ Home │ End  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW5 ║  ·   │  ·   │  ·   │Enter │  R   │Shift ║       ║Shift │Space │ Del  │  ·   │  ·   │  ·   ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW6 ║  ·   │  ·   │  ·   │ FN   │ GUI  │ NAV  ║       ║ NAV  │ GUI  │ FN   │  ·   │  ·   │  ·   ║
         *      ╚══════╧══════╧══════╧══════╧══════╧══════╝       ╚══════╧══════╧══════╧══════╧══════╧══════╝
         *
         * Legend: · = none (no key binding)
         */
        default_layer {
            display-name = "BASE";
            bindings = <
                /* Row 0 - Partial Numbers */
                &none      &none     &kp N2      &kp N3      &none      &none           &none          &none       &kp N8       &kp N9      &none        &none
                /* Row 1 - Remaining Numbers + Upper Alpha */
                &kp ESC    &kp N1    &kp F       &kp L       &kp N4     &kp N5          &kp N6         &kp N7      &kp O        &kp U       &kp N0       &kp EQUAL
                /* Row 2 - Upper Alpha */
                &kp TAB    &kp X     &kp S       &kp H       &kp K      &kp Z           &kp P          &kp G       &kp A        &kp E       &kp SLASH    &kp GRAVE
                /* Row 3 - Home Row */
                &kp MINUS  &kp N     &kp V       &kp J       &kp T      &kp M           &kp Y          &kp C       &kp COMMA    &kp DOT     &kp I        &kp BACKSLASH
                /* Row 4 - Lower Alpha with Brackets */
                &kp LCTRL  &kp B     &kp LBKT    &kp RBKT    &kp D      &kp Q           &kp APOSTROPHE &kp W       &kp SEMI     &kp LALT    &kp HOME     &kp END
                /* Row 5 - Thumb Row 1 */
                &none      &none     &none       &kp ENTER   &kp R      &kp LSHIFT      &kp RSHIFT     &kp SPACE   &kp BACKSPACE   &none       &none        &none
                /* Row 6 - Thumb Row 2 */
                &none      &none     &none       &mo FN      &kp LGUI   &mo NAV         &mo NAV        &kp LGUI    &mo FN       &none       &none        &none
            >;
        };

        /* Layer 1: Function Layer
         * =======================
         * Function keys, media controls, and additional symbols
         * 
         *        COL0   COL1   COL2   COL3   COL4   COL5           COL6   COL7   COL8   COL9   COL10  COL11
         *      ╔══════╤══════╤══════╤══════╤══════╤══════╗       ╔══════╤══════╤══════╤══════╤══════╤══════╗
         * ROW0 ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║       ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW1 ║  `   │ F1   │ F2   │ F3   │ F4   │ F5   ║       ║ F6   │ F7   │ F8   │ F9   │ F10  │ F11  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW2 ║ ___  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║       ║ PgUp │ XXX  │ XXX  │ XXX  │ XXX  │ F12  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW3 ║ ___  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║       ║ PgDn │ XXX  │ XXX  │ XXX  │ XXX  │PrtSc ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW4 ║ ___  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║       ║ XXX  │ XXX  │ XXX  │ ___  │ XXX  │Pause ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW5 ║ XXX  │ XXX  │ XXX  │ ___  │ XXX  │ ___  ║       ║ ___  │ ___  │ ___  │ XXX  │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW6 ║ XXX  │ XXX  │ XXX  │ ___  │ ___  │ XXX  ║       ║ XXX  │ ___  │ ___  │ XXX  │ XXX  │ XXX  ║
         *      ╚══════╧══════╧══════╧══════╧══════╧══════╝       ╚══════╧══════╧══════╧══════╧══════╧══════╝
         * 
         * Legend: ___ = transparent (pass-through), XXX = blocked
         */
        function_layer {
            display-name = "FN";
            bindings = <
                /* Row 0 */
                &none      &none     &none       &none       &none      &none           &none          &none       &none        &none       &none        &none
                /* Row 1 - Function Keys */
                &kp GRAVE  &kp F1    &kp F2      &kp F3      &kp F4     &kp F5          &kp F6         &kp F7      &kp F8       &kp F9      &kp F10      &kp F11
                /* Row 2 */
                &trans     &none     &none       &none       &none      &none           &kp PG_UP      &none       &none        &none       &none        &kp F12
                /* Row 3 */
                &trans     &none     &none       &none       &none      &none           &kp PG_DN      &none       &none        &none       &none        &kp PSCRN
                /* Row 4 */
                &trans     &none     &none       &none       &none      &none           &none          &none       &none        &trans      &none        &kp PAUSE_BREAK
                /* Row 5 */
                &none      &none     &none       &trans      &none      &trans          &trans         &trans      &trans       &none       &none        &none
                /* Row 6 */
                &none      &none     &none       &trans      &trans     &none           &none          &trans      &trans       &none       &none        &none
            >;
        };

        /* Layer 2: Navigation Layer
         * =========================
         * Arrow keys, navigation cluster, and cursor controls
         * 
         *        COL0   COL1   COL2   COL3   COL4   COL5           COL6   COL7   COL8   COL9   COL10  COL11
         *      ╔══════╤══════╤══════╤══════╤══════╤══════╗       ╔══════╤══════╤══════╤══════╤══════╤══════╗
         * ROW0 ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║       ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW1 ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║       ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW2 ║ XXX  │ XXX  │   ←  │  ↑   │ XXX  │ XXX  ║       ║ Home │ PgDn │ PgUp │ End  │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW3 ║ XXX  │ XXX  │ HOME │  ↓   │  →   │ XXX  ║       ║  ←   │  ↓   │  ↑   │  →   │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW4 ║ ___  │ XXX  │ XXX  │ END  │ XXX  │ XXX  ║       ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW5 ║ XXX  │ XXX  │ XXX  │ ___  │ XXX  │ ___  ║       ║ ___  │ ___  │ ___  │ XXX  │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW6 ║ XXX  │ XXX  │ XXX  │ XXX  │ ___  │ ___  ║       ║ ___  │ ___  │ XXX  │ XXX  │ XXX  │ XXX  ║
         *      ╚══════╧══════╧══════╧══════╧══════╧══════╝       ╚══════╧══════╧══════╧══════╧══════╧══════╝
         */
        navigation_layer {
            display-name = "NAV";
            bindings = <
                /* Row 0 */
                &none      &none     &none       &none       &none      &none           &none          &none       &none        &none       &none        &none
                /* Row 1 */
                &none      &none     &none       &none       &none      &none           &none           &kp N8       &none        &none       &none        &none
                /* Row 2 - Navigation */
                &none      &none     &kp LEFT       &kp UP      &none      &none           &kp HOME       &kp PG_DN   &kp PG_UP    &kp END     &none        &none
                /* Row 3 - Arrow Keys */
                &none      &none     &kp HOME    &kp DOWN    &kp RIGHT  &none           &kp LEFT       &kp DOWN    &kp UP       &kp RIGHT   &none        &none
                /* Row 4 */
                &trans     &none     &none       &kp END       &none      &none           &none          &none       &none        &none       &none        &none
                /* Row 5 */
                &none      &none     &none       &trans      &none      &trans          &trans         &trans      &trans       &none       &none        &none
                /* Row 6 */
                &none      &none     &none       &none       &trans     &trans          &trans         &trans      &none        &none       &none        &none
            >;
        };

        /* Layer 3: System Layer
         * =====================
         * Bluetooth controls, output selection, and system functions
         * Activated by holding both FN and NAV layers simultaneously
         * 
         *        COL0   COL1   COL2   COL3   COL4   COL5           COL6   COL7   COL8   COL9   COL10  COL11
         *      ╔══════╤══════╤══════╤══════╤══════╤══════╗       ╔══════╤══════╤══════╤══════╤══════╤══════╗
         * ROW0 ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║       ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW1 ║BTCLR │ BT0  │ BT1  │ BT2  │ BT3  │ BT4  ║       ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW2 ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║       ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW3 ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║       ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW4 ║ ___  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║       ║ XXX  │ XXX  │ XXX  │ XXX  │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW5 ║ XXX  │ XXX  │ XXX  │ ___  │ XXX  │ ___  ║       ║ ___  │ ___  │ ___  │ XXX  │ XXX  │ XXX  ║
         *      ╟──────┼──────┼──────┼──────┼──────┼──────╢       ╟──────┼──────┼──────┼──────┼──────┼──────╢
         * ROW6 ║ XXX  │ XXX  │ XXX  │ ___  │ ___  │ ___  ║       ║ ___  │ ___  │ ___  │ XXX  │ XXX  │ XXX  ║
         *      ╚══════╧══════╧══════╧══════╧══════╧══════╝       ╚══════╧══════╧══════╧══════╧══════╧══════╝
         * 
         * BT0-BT4: Bluetooth profiles for connecting multiple devices
         * BTCLR: Clear current bluetooth profile
         */
        system_layer {
            display-name = "SYSTEM";
            bindings = <
                /* Row 0 */
                &none      &none     &none       &none       &none      &none           &none          &none       &none        &none       &none        &none
                /* Row 1 - Bluetooth Controls */
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none          &none       &none        &none       &none        &none
                /* Row 2 */
                &none      &none     &none       &none       &none      &none           &none          &none       &none        &none       &none        &none
                /* Row 3 */
                &none      &none     &none       &none       &none      &none           &none          &none       &none        &none       &none        &none
                /* Row 4 */
                &trans     &none     &none       &none       &none      &none           &none          &none       &none        &none       &none        &none
                /* Row 5 */
                &none      &none     &none       &trans      &none      &trans          &trans         &trans      &trans       &none       &none        &none
                /* Row 6 */
                &none      &none     &none       &trans      &trans     &trans          &trans         &trans      &trans       &none       &none        &none
            >;
        };
    };
};

/* ═══════════════════════════════════════════════════════════════════════════════════════════════════════
 *                                        CONFIGURATION NOTES
 * ═══════════════════════════════════════════════════════════════════════════════════════════════════════
 *
 * EXTENDING THIS CONFIGURATION:
 * 
 * 1. Adding New Layers:
 *    - Define a new layer block within the keymap section
 *    - Update layer switching keys (&mo, &lt, &tog) as needed
 *    - Consider the cognitive load of multiple layers
 *
 * 2. Customizing Behaviors:
 *    - Add custom behaviors in a behaviors {} block
 *    - Common customizations: tap-dance, hold-tap, combos
 *    - Reference ZMK documentation for behavior parameters
 *
 * 3. Hardware Integration:
 *    - RGB underglow: Add rgb_underglow configuration
 *    - Encoders: Define encoder mappings per layer
 *    - OLED displays: Configure display content and behavior
 *
 * 4. Optimization Tips:
 *    - Use &trans to maintain key accessibility across layers
 *    - Place frequently used keys on stronger fingers
 *    - Consider hand alternation for common key sequences
 *    - Test typing patterns with tools like MonkeyType
 *
 * TROUBLESHOOTING:
 * - Ensure all rows have exactly 12 bindings (6 per side)
 * - Check for missing semicolons in binding lists
 * - Verify include files match your ZMK version
 * - Use 'west build' with verbose flag for detailed errors
 *
 * ═══════════════════════════════════════════════════════════════════════════════════════════════════════ */