# Shared
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_MOUSE=y            # Enable HID mouse reports
CONFIG_ZMK_POINTING_DEVICE=y  # Compile the trackball driver

# Role
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL=y
